
class Solution 
{
    int binarysearch(int arr[], int n, int key){
        // code here
        int first=0, last=n-1;
        int mid = (first + last)/2;  
        while( first <= last )
        {  
           if ( arr[mid] < key )
           {  
               first = mid + 1;
               
           }
           else if ( arr[mid] == key )
           {  
               return mid;  
                 
           }
           else
           {  
               last = mid - 1;  
           }  
           mid = (first + last)/2;  
        }
        if ( first > last ) 
        {  
            return -1;  
        }
        return mid;
   }  
 }
